;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 17 Oct 2013 18:46:47 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "BUkENupcy5dt5iNGzGF3JamN.hNzn74YAp0V8pU3LVj2j3YfbG3%2Bvl86t7An6yn%2BulxA" "Thu, 17 Oct 2013 18:46:47 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
