;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "VrnPsUu8OT7Fv2rpkZ0Ftj7k.L1ffDOv3s7WdOgHKZwtXJE1rpL4J5rEbhXkPLNhsyDo" "Thu, 30 May 2013 19:38:52 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 30 May 2013 19:38:52 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
